[gd_scene load_steps=18 format=3 uid="uid://c51yhl8g2fs02"]

[ext_resource type="Texture2D" uid="uid://dm63kf3vdjp0l" path="res://assets/water1.png" id="1_7x1m4"]
[ext_resource type="Script" path="res://boat.gd" id="1_vxxp6"]
[ext_resource type="Texture2D" uid="uid://dodtl26v6oqnj" path="res://assets/boatSheet.png" id="2_3tvdi"]
[ext_resource type="Script" path="res://fish.gd" id="4_bj8b5"]
[ext_resource type="Texture2D" uid="uid://b8fd1h7kmvu8c" path="res://assets/fishShadow.png" id="4_ijfxc"]

[sub_resource type="Animation" id="Animation_yqoej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_rjahf"]
resource_name = "down"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_vmaw7"]
resource_name = "down_left"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_x20af"]
resource_name = "down_right"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_oslae"]
resource_name = "left"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_i6gfs"]
resource_name = "right"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2lv86"]
resource_name = "up"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_behob"]
resource_name = "up_left"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2rjd4"]
resource_name = "up_right"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5f73"]
_data = {
"RESET": SubResource("Animation_yqoej"),
"down": SubResource("Animation_rjahf"),
"down_left": SubResource("Animation_vmaw7"),
"down_right": SubResource("Animation_x20af"),
"left": SubResource("Animation_oslae"),
"right": SubResource("Animation_i6gfs"),
"up": SubResource("Animation_2lv86"),
"up_left": SubResource("Animation_behob"),
"up_right": SubResource("Animation_2rjd4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnckr"]
size = Vector2(131, 289)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_767ec"]
radius = 40.9674
height = 182.564

[node name="Node2D" type="Node2D"]

[node name="water" type="Sprite2D" parent="."]
position = Vector2(959, 540)
texture = ExtResource("1_7x1m4")

[node name="boat" type="CharacterBody2D" parent="."]
position = Vector2(-326, -83)
script = ExtResource("1_vxxp6")

[node name="boat" type="Sprite2D" parent="boat"]
position = Vector2(537, 294)
texture = ExtResource("2_3tvdi")
hframes = 4
vframes = 2
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="boat/boat"]
libraries = {
"": SubResource("AnimationLibrary_v5f73")
}

[node name="Area2D" type="Area2D" parent="boat"]

[node name="boatCollision" type="CollisionShape2D" parent="boat/Area2D"]
position = Vector2(538.5, 287.5)
shape = SubResource("RectangleShape2D_rnckr")

[node name="fish" type="CharacterBody2D" parent="."]
position = Vector2(276, 52)
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[node name="fish2" type="CharacterBody2D" parent="."]
position = Vector2(1541, -514)
rotation = 1.81616
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish2"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish2/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish2"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[node name="fish7" type="CharacterBody2D" parent="."]
position = Vector2(2090, 906)
rotation = 3.18429
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish7"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish7/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish7"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[node name="fish3" type="CharacterBody2D" parent="."]
position = Vector2(996, 2136)
rotation = -2.29821
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish3"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish3/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish3"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[node name="fish4" type="CharacterBody2D" parent="."]
position = Vector2(1068, 2340)
rotation = -1.5018
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish4"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish4/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish4"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[node name="fish5" type="CharacterBody2D" parent="."]
position = Vector2(362, -880)
rotation = 0.661643
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish5"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish5/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish5"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[node name="fish6" type="CharacterBody2D" parent="."]
position = Vector2(-658, 593)
rotation = -0.553249
script = ExtResource("4_bj8b5")

[node name="fishCollision" type="Area2D" parent="fish6"]
position = Vector2(1474, 359)
rotation = 0.47822
collision_layer = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fish6/fishCollision"]
position = Vector2(9.17554, -14.8933)
rotation = -0.118682
shape = SubResource("CapsuleShape2D_767ec")

[node name="fishsprite" type="Sprite2D" parent="fish6"]
position = Vector2(1484, 356)
texture = ExtResource("4_ijfxc")

[connection signal="area_entered" from="fish/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
[connection signal="area_entered" from="fish2/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
[connection signal="area_entered" from="fish7/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
[connection signal="area_entered" from="fish3/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
[connection signal="area_entered" from="fish4/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
[connection signal="area_entered" from="fish5/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
[connection signal="area_entered" from="fish6/fishCollision" to="boat" method="_on_fish_collision_area_entered"]
