[gd_scene load_steps=6 format=3 uid="uid://clybltqaojq12"]

[ext_resource type="Texture2D" uid="uid://6qbu503wohgb" path="res://assets/circle.svg" id="1_f2c3r"]
[ext_resource type="Script" path="res://scripts/fishing.gd" id="1_sdpo3"]
[ext_resource type="Texture2D" uid="uid://bbcmgumojbdcv" path="res://assets/player.svg" id="4_koy8n"]
[ext_resource type="Texture2D" uid="uid://cthb2gm47klhu" path="res://assets/middle.svg" id="5_71bus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg4to"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("circle", "player")]
script = ExtResource("1_sdpo3")
circle = NodePath("Middle")
player = NodePath("Middle/Player")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Middle" type="Sprite2D" parent="."]
texture = ExtResource("5_71bus")

[node name="Player" type="Sprite2D" parent="Middle"]
position = Vector2(-93, 49)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_koy8n")

[node name="PlayerArea" type="Area2D" parent="Middle/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle/Player/PlayerArea"]
shape = SubResource("RectangleShape2D_qg4to")

[node name="Circle2" type="Sprite2D" parent="Middle"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_f2c3r")

[connection signal="area_entered" from="Middle/Player/PlayerArea" to="." method="_on_player_area_area_entered"]
